input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test_pipeline"]
    codec => json
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
    convert => {
      "id" => "integer"
      "active" => "boolean"
    }
    rename => { "full_name" => "name" }
    remove_field => ["extra_field"]
  }

  if [name] == "" {
    mutate {
      replace => { "name" => null }
    }
  }

  date {
    match => ["timestamp", "YYYY/MM/dd HH:mm:ss", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "test_pipeline"
    user => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
}